*{
    padding: 0;
    margin: 0;
}

.banner {
    width: 100%;
    height: 95vh;
    background: #2e2550;
    display: flex;
    justify-content: space-between;
}

.Imagen-fondo{  
    width: 50%;
    background-image: url("../assets/hojasFondo.jpg");
    background-image: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.barra-nav{
    width: 100%;
    height: 80px;
    background: #1e172f;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    margin: 0 0 0 200px;
}

ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 245px 0 0;
}

li{
    list-style: none;
    color: gray;
    margin: 0 30px 0 ;
    font-size: 25px;
}

.text-white{
    color: aliceblue;
}

.button-nav{
    width: 150px;
    margin-left: 30px;
    font-size: 25px;
    padding: 10px;
    color: aliceblue;
    background: linear-gradient(to right, #7946d5, #3274d7 80%);
    border-radius: 4px;
    border: 1px solid #7946d5;
}

.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 200px;
}

.title{
    font-size: 100px;
    color: aliceblue;
}

.text-content{
    color: aliceblue;
    margin-top: 50px;
    font-size: 36px;
}

.buttons{
    width: 500px;
    height: 60px;
    margin-top: 50px;
    border: 1px solid #b0adbd;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    padding: 10px 10px;
}

.features:hover{
    width: 48%;
    height: 100%;
    padding: 10px;
    border-radius: 4px;
    color: #f564ae;
    background: #f1f2f7;

}

.features{
    width: 48%;
    height: 100%;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid aliceblue;
    background: #2e2550;
    font-size: 20px;
    color: aliceblue;
}

.Imagen-fondo{
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-telefono{
    margin-right: 250px;
}

/* Content 2 */
.content-2{
    width: 100%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #f1f2f7;
}


.content-title{
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    margin-top: 20px;
}

.article-1{
    width: 100%;
    height: auto;
    margin: 130px 0 0 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.img-computer{
    width: 600px;
    height: 360px;
}

.title-2{
    margin-top: 50px;
    color: #f41486;
    font-size: 80px;
}

.paragraph{
    margin-right: 50px;
}

.sub-title{
    color: #dc88b5;
    font-size: 50px;
}

.text-content-2{
    width: 100%;
    height: auto;
    margin-top: 55px;
    font-size: 20px;
}

.sub-title-2{
    margin: 20px 0;
    font-size: 30px;
    color: #ea72b2;
}

.text-icon{
    font-size: 20px;
    margin: 11px 0 0 10px;
}


/* Content 3 */

.content-3{
    width: 100%;
    height: 118vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #2e2550;
}

.title-3{
    margin-top: 40px;
    font-size: 50px;
    color: #f1f2f7;
}

.text-content-3{
    margin-top: 40px;
    font-size: 20px;
    color: #f1f2f7;
}

/* packs to buy */


.packs-precio{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 60px;
}


.group-pack{
    width: 400px;
    height: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 20px 0;
    background: #ffffff;
    border-radius: 10px;
}

.icon-pack{
    margin-top: 35px;
}

.title-pack{
    margin: 10px 0 10px 0;
    font-size: 25px;
}

.precio{
    margin: 10px 0 10px 0;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    background: #f5f5f5;
    padding: 15px 0 0 0;
    font-size: 20px;
}

.text-precio{
    margin-top: 40px;
    font-size: 45px;
    margin: 0 5px 0 0;
}

.icon-check{
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.icon-x{
    width: 20px;
    height: 20px;
    margin-right: 10px;
}


.text-pack{
    margin: 10px 0 30px;
    font-size: 20px;
}


.button-subscribe{
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f1f2f7;
    border-radius: 8px;
}

.text-subscribe{
    width: 200px;
    height: 50px;
    margin: 5px 0;
    font-size: 20px;
    background: #2e2550;
    color: aliceblue;
    border-radius: 8px;

}

.text-subscribe-pink{
    width: 200px;
    height: 50px;
    margin: 5px 0;
    font-size: 20px;
    background: #f41486;
    color: aliceblue;
    border: #ffffff;
    border-radius: 8px;
}

.img-icon{
    margin-top: 10px;
}

.img-icon-estrella{
    margin: 0 0px 8px 0;
}

.img-icon-x{
    margin-top: 20px;
}

.group-img-icon{
    width: 20px;
    height: auto;
    display: flex;
    flex-direction: column;
    margin: 0 80px 0 0;
}

.group-text{
   width: 100%;
   height: 200px;
   display: flex;
   justify-content: center;
   flex-direction: row;
   margin: 20px 0 0 ;
   font-size: 20px;
}

.text-icon-pack{
    margin: 11px 50px 0 0;
}

/* footer ¨*/

.pie-pagina{
    width: 100%;
    height: 6vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.address{
    margin-left: 300px;
}

.text-pink{
    color: #f41486;
}

.group-redes{
    width: 300px;
    height: auto;
    margin-right: 270px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.redes{
    width: 30px;
    height: 30px;
}

@media (max-width: 1279px) {
    
    .logo{
        margin-left: 80px;
    }

    ul{
        margin-right: 40px;
    }

    li{
        font-size: 21px;
    }

    .content{
        margin-left: 90px;
    }

    .button-nav{
        width: 120px;
        margin-left: 8px;
        font-size: 21px;
    }

    /* content */
    .title{
        font-size: 80px;
    }

    .text-content{
        font-size: 25px;
    }

    .img-telefono{
        width: 250px;
        height: 500px;
        margin-right: 70px;
    }

    .buttons{
        width: 450px;
    }

    /* content 2 */

    .title-2{
        font-size: 65px;
    }

    .img-computer{
        width: 600px;
        height: 320px;
    }

    /* content 3 */

    /* packs */
    .group-pack{
        width: 320px;
    }

    .group-img-icon{
        margin-right: 45px;
    }

    /* footer */
    .address{
        margin-left: 120px;
    }

    .group-redes{
        margin-right: 80px;
    }

}

@media (max-width: 921px) {
    
    .logo{
        margin-left: 40px;
    }

    /* content */
    .content{
        margin-left: 40px;
    }

    .title{
        font-size: 70px;
    }

    .text-content{
        font-size: 21px;
    }


    .buttons{
        width: 360px;
    }

    .img-telefono{
        width: 200px;
        height: 400px;
    }

    /* content 2 */
    .title-2{
        margin-top: 60px;
    }

    .article-1{
        margin-top: 150px;
    }

    .img-computer{
        width: 400px;
        height: 280px;
    }

    .sub-title{
        font-size: 45px;
    }

    .text-content-2{
        margin-top: 40px;
    }

    /* content 3 */

    /* group pack */
    .group-pack{
        width: 280px;
        height: 670px;
    }

    .text-pack{
        margin: 10px 0 25px;
    }

    .group-img-icon{
        margin-right: 30px;
    }

    .text-icon-pack{
        margin: 11px 20px 0 0;
    }

    /* footer */
    .address{
        margin-left: 23px;
    }

    .group-redes{
        margin: 0;
    }
}

@media (max-width: 769px){
    .logo{
        width: 120px;
        height: 50px;
    }

    ul{
        margin-right: 20px;
    }

    li{
        font-size: 18px;
    }

    .button-nav{
        width: 100px;
        font-size: 18px;
    }

    /* content */

    .title{
        font-size: 60px;
    }

    .text-content{
        font-size: 17px;
    }

    .buttons{
        width: 300px;
        height: 50px;
    }

    .features{
        font-size: 16px;
    }

    /* content 2 ¨*/
    .title-2{
        font-size: 60px;
        margin-top: 70px;
    }

    .img-computer{
        width: 300px;
        height: 200px;
    }

    .sub-title{
        font-size: 40px;
    }

    .text-content-2{
        font-size: 18px;
    }

    .sub-title-2{
        font-size: 25px;
    }

    .text-icon{
        font-size: 18px;
    }

    /* content 3 */
    .title-3{
        font-size: 60px;
    }

    .text-content-3{
        font-size: 18px;
    }

    .precio{
        height: 100px;
        font-size: 18px;
        padding: 5px 0 0 0;
    }

    .text-precio{
        font-size: 35px;
    }

    .group-img-icon{
        margin-right: 20px;
    }


    .img-icon{
        margin-top: 6px;
    }

    .group-text-icon{
        font-size: 18px;
    }

    .text-icon-pack{
        margin-right: 10px;
    }

    .text-pack{
        font-size: 17px;
    }

    .text-subscribe-pink{
        width: 180px;
        font-size: 18px;
    }

    .text-subscribe{
        width: 180px;
        font-size: 18px;
    }

}

@media (max-width: 481px){

    .barra-nav{
        height: 20vh;   
        flex-direction: column;
        justify-content: space-around;
    }

    .logo{
        margin-top: 10px;
        margin-left: 0;
    }

    ul{
        display: flex;
        justify-content: center;
        margin-right: 5px;
        width: 10px;
    }

    li{
        width: 10px;
        font-size: 9px;
    }

    .button-nav{
        font-size: 9px;
        width: 60px;
        height: 30px;
    }

    /* content */

    .banner{
        height: 70vh;
    }

    .content{
       align-items: center;
        margin: 0;
        padding: 10px;
    }

    .img-telefono{
        display: none;
    }

    .Imagen-fondo{
        display: none;
    }

    .title{
        font-size: 40px;
    }

    .buttons{
        width: 200px;
        display: flex;
        flex-direction: column;
        height: 150px;
        padding: 5px;
    }

    .features{
        width: auto;
        margin-top: 5px;
    }

    .features:hover{
        width: auto;
    }

    /* content 2 */

    .article-1{
        margin: 100px 0 0;
    }

    .img-computer{
        display: none;
    }

    .title-2{
        font-size: 50px;
        margin-top: 40px;
    }

    .paragraph{
        margin: 0 ;
    }

    /* content 3 */

    .content-3{
        height: 280vh;
    }

    .title-3{
        font-size: 50px;
    }

    .text-content-3{
        font-size: 18px;
        padding: 15px;
    }

    .packs-precio{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .group-pack{
        height: 550px;
        width: 300px;
        margin-top: 40px;
    }

    .precio{
        height: 70px;
        align-items: center;
    }

    .text-precio{
        margin-top: 15px;
    }

    .text-pack{
        font-size: 15px;
    }
}

@media (max-width: 352px) {
    .img-telefono{
        display: none;
    }

    .Imagen-fondo{
        display: none;
    }

    .banner{
        height: 70vh;
    }

    .content{
        height: auto;
        align-items: center;
    }

    .title{
        font-size: 50px;
    }

    ul{
        display: flex;
        justify-content: center;
        margin-right: 10px;
    }
    
    li{
        width: 10px;
        font-size: 9px;
    }

    .button-nav{
        font-size: 9px;
        width: 60px;
        height: 30px;
    }

    .content-3{
        height: 270vh;
        justify-content: center;
    }

    .title-3{
        font-size: 45px;
    }

    .group-pack{
        width: 300px;
        height: 550px;
        margin-top: 50px;
    }
    

    .text-content-3{
        margin-top: 20px;
        font-size: 15px;
    }
    .text-white{
        font-size: 10px;
    }
}